spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lab807.cxrjw2tlafzn.ap-northeast-2.rds.amazonaws.com:3306/lab807
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
